<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="tpl_head( title )">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	
		<title>[[${title}]]</title>
		
		<style>
			a:link 		{ text-decoration: none; color: white }
			a:visited 	{ text-decoration: none; color: black }
			a:hover 	{ text-decoration: none; color: red }
			a:active 	{ text-decoration: none; color: red }
		</style>
	</head>
	<body>

		<header th:fragment="tpl_header" class="bg-primary text-center pt-5 pb-5 text-white">
			HEADER
			<!--a href="/main" class="pl-5">main</a>
			<a href="/sub" class="pl-3">sub</a-->
		</header>
		
		<div th:fragment="tpl_main_title( val1, val2 )" class="container mt-5 mb-5">
			<h2 th:if="${val2 != ''}" th:text="${val1} + ' - ' + ${val2}" />
			<h2 th:unless="${val2 != ''}" th:text="${val1}" />
		</div>

		<footer th:fragment="tpl_footer" class="bg-secondary text-center pt-5 pb-5 text-white">
			FOOTER
		</footer>

	    <!-- jQuery and Bootstrap Bundle (with Popper) -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>





