<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Post Demo</title>
	</head>
	<body>
	
		<h1>The form method="POST" demo</h1>
		
		<form action="/post" method="POST" target="_blank">
			
			<label for="membername">Member name:</label>
			<input type="text" id="membername" name="membername"><br><br>
			
			<label for="memberid">Member id:</label>
			<input type="text" id="memberid" name="memberid"><br><br>

			<label for="memberemail">Member email:</label>
			<input type="text" id="memberemail" name="memberemail"><br><br>
			
			<input type="submit" value=" submit ">
			
		</form>
	
	</body>
</html>