# spring-boot-DA-

DBDB/: build.gradle  settings.gradle
DBDB/src/main/java/com/example/dbdb/: DbdbApplication.java
DBDB/src/main/java/com/example/dbdb/DBconfig/: DBconfig.java
DBDB/src/main/java/com/example/dbdb/controller/: MemberController.java
DBDB/src/main/java/com/example/dbdb/mapper/: MemberMapper.java
DBDB/src/main/java/com/example/dbdb/service/: MemberService.java  ServiceImpl.java
DBDB/src/main/java/com/example/dbdb/vo/: MemberVo.java
DBDB/src/main/resources/: application.properties
DBDB/src/main/resources/config/: config.xml
DBDB/src/main/resources/mapper/: MemberMapper.xml
DBDB/src/main/resources/templates/member/: list.html
DBDB/src/test/java/com/example/dbdb/: DbdbApplicationTests.java  MapperTest.java
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
first/: build.gradle
first/src/main/java/com/example/first/controller/: SampleController.java  SampleController2.java  SampleController5.java  SampleController6.java
first/src/main/resources/: application.properties
first/src/main/resources/static/post/: form.html
first/src/main/resources/templates/: tpi_fragments.html
first/src/main/resources/templates/post/: SampleController5View.html  SampleController6.html  SampleControllerForm.html  post.html
first/src/main/resources/templates/user/: userid.html  userinfo.html
project/: build.gradle
testboard/: build.gradle
testingBoard/: build.gradle  settings.gradle
testingBoard/src/main/java/com/example/testingboard/: TestingBoardApplication.java
testingBoard/src/main/java/com/example/testingboard/configuration/: DBConfiguration.java
testingBoard/src/main/java/com/example/testingboard/dto/: MemberDTO.java
testingBoard/src/main/java/com/example/testingboard/mapper/: MemberMapper.java
testingBoard/src/main/java/com/example/testingboard/service/: MemberService.java  MemberServiceImpl.java
testingBoard/src/main/resources/: application.properties
testingBoard/src/main/resources/config/: config.xml
testingBoard/src/main/resources/mapper/: MemberMapper.xml
testingBoard/src/main/resources/templates/member/: memberList.html
testingBoard/src/test/java/com/example/testingboard/: MapperTest.java  TestingBoardApplicationTests.java
파일'/교안 (2)/: 스프링부트(29-42강).pptx
파일'/교안/교안 (1)/: 스프링부트(12-28강).pptx
(+5 files in other folders)
