<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Member Join Form</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	</head>
	<body>

		<div class="container">

			<h3 style="text-align: center; padding-top: 50px">
				Member Join Form 
				<small class="text-muted">by Bs 4.x</small>
			</h3>
			<br>
			
			<form action="#" method="POST">
			
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" class="form-control" id="name" placeholder="Enter name" minlength="4" maxlength="16" required>
				</div>

				<div class="form-group">
					<label for="id">ID</label>
					<input type="text" class="form-control" id="id" placeholder="Enter ID" minlength="4" maxlength="16" required>
					<small class="text-muted">You can't share your ID with anyone else.</small>
				</div>

				<div class="form-group">
					<label for="phone">Phone</label>
					<input type="text" class="form-control" id="phone" placeholder="Enter phone number --> (sample) 010-123-4567" minlength="3" maxlength="12" required>
				</div>
				
				<button type="submit" class="btn btn-primary">Submit</button>

			</form>
			
		</div>

	</body>
</html>















