plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.14'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mybatis:mybatis-spring:3.0.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
